# ITP Internet Technology and Protocol 1920 

This text we have added during the lecture 3

This text has been added from the linux client

### We are now on 2020-11-16

This text is added during lecture 24


#### this is a modification after the fork operation
